DATABASE_URL=jdbc:postgresql://thrivesonke-dev-database.chgq2mc20rgn.us-east-1.rds.amazonaws.com:5432/postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=thrivesonkedbpassword
JWT_SECRET=myjwtsecretkey
SERVER_PORT=9090
USER_NAME=admin
USER_PASSWORD=admin